#Database configuration

#provide jdbc url for the databse
spring.datasource.url=jdbc:sybase:Tds:127.0.0.1:4100

#provide username and password
spring.datasource.username=root
spring.datasource.password=root

#provide driver class name
spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver

spring.datasource.hikari.connection-test-query=SELECT count(*) from alerts.status

server.port=8080


